* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

:root {
    --main-color: #ff702a;
    --text-color: #fff;
    --bg-color: #1e1c2a;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
}




*::selection {
    background-color: var(--main-color);
    color: #fff;
}

html {
    scroll-padding-top: 5.5rem;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 170px;
    background-color: var(--bg-color);
}

.logo {
    font-weight: 600;
    font-size: 2.4rem;
    color: #ff702a;
    padding: 0 30px;
}

.navbar {
    display: flex;
}

.navbar a {
    font-weight: 500;
    color: var(--text-color);
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: .5rem;
}

.navbar a:hover {
    background-color: #ff702a;
    transition: .5s;
    color: var(--text-color);
}

#menu-bar {
    font-size: 2rem;
    display: none;
}

section {
    padding: 100px 17%;
}

.home {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10rem;
    align-items: center;
}

.home-img img {
    /* max-width: 100%; */
    width: 400px;
    height: auto;
    margin-left: -12rem;
    margin-top: 1rem;
    overflow-x: hidden;
    border-radius: 50%;
}

.home-text h5 {
    font-size: var(--h2-font);
    color: #ff702a;
    font-weight: 500;
    margin: 0 0 20px;
}

.home-text h1 {
    font-size: var(--h2-font);
    /* margin: 1rem 0 2rem; */
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}

.home-text span {
    color: var(--main-color);
    font-size: 22px;
}

.home-text h6 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.home-text p {
    max-width: 420px;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 1.5rem;
    color: var(--text-color);
    line-height: 1.6rem;
}

#social {
    font-size: 28px;
    margin: 6px;
    color: var(--main-color);
    cursor: pointer;
}

#social:hover {
    color: var(--text-color);

}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: .5rem;
}

.btn:hover {
    transform: translateY(10px) scale(1.2);
    transition: .4s;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 4rem;
    align-items: center;
}

.about-text {
    padding: 0 20px;
}

.about-img img {
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text h2 {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    width: 400px;
}

.about-text p {
    margin: 2rem 0 1.8rem;
    line-height: 1.6;
    font-size: 17px;
}

.about-text .btn-2 {
    margin-left: 30px;
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: .5rem;
}

.about-text .btn-2:hover {
    transform: translateY(10px) scale(1.2);
    transition: .6s;
}

#icon {
    color: green;

}

.center {
    text-align: center;
}

.center h3 {
    color: var(--text-color);
    font-size: var(--h2-font);
    font-weight: 300;
    letter-spacing: 6px;
}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}

.row {
    background-color: #0b0b13;
    padding: 60px 53px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}

.service-content .row p {
    width: 300px;
}

.row #icon {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.row h3 {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.row p {
    font-size: 18px;
    width: 400px;
}

.row:hover {
    transform: translateY(-15px);
}

.cta {
    background-color: #feeee7;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 10px auto;
    border-radius: 10px;

}

.cta h4 {
    font-size: 2rem;
    color: var(--bg-color);
    margin-bottom: 20px;

}

.cta h2 {
    color: var(--bg-color);
    margin-bottom: 30px;
}

.resume-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 4.4rem;
}

.box {
    background-color: #0b0b13;
    padding: 40px 30px;
    border-radius: 8px;
    cursor: pointer;
    transition: all .40s;
}

.box h6 {
    color: #ff702a;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h4 {
    color: var(--text-color);
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 13px;
}

.box p {
    font-size: 1rem;
    font-weight: 300;
    margin-bottom: 1.2rem;
    color: var(--bg-color);
}

.box h5 {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}

.box:hover {
    transform: translateY(-15px);
}




.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form .inputbox {
    position: relative;
    width: 550px;
}

/* .inputbox input::placeholder {
    padding: 10px;
}

.inputbox input::placeholder {
    transform: translate(0px, -20px);
}
 */


.inputbox input,
.inputbox textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background-color: #0b0b13;
    color: var(--text-color);
    /* border-bottom: 2px solid #ccc; */
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

.inputbox textarea {
    resize: none;
    height: 300px;
}

.send-btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: .5rem;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    cursor: pointer;
}

.send-btn:hover {
    transition: .4s;
    transform: translateX(10px) scale(1.1);
}

.copyright {
    text-align: center;
    align-items: center;
    background-color: #0b0b13;
    padding: 10px;
}

.copyright p {
    color: var(--text-color);
    font-size: 18px;
}

@media(max-width:1560px) {
    header {
        padding: 1rem;
    }
}

@media (max-width:830px) {

    section {
        padding: 50px 7%;
    }

    header .logo {
        padding: 18px 3%;
        position: fixed;
    }

    #menu-bar {
        display: initial;
        color: var(--text-color);
        font-size: 2.5rem;
        /* margin-left: 36rem; */
    }

    .navbar {
        position: absolute;
        /* left: 0; */
        top: -630px;
        /* right: 0; */
        display: flex;
        flex-direction: column;
        background-color: #2b2640;
        transition: .5s;
        width: 300px;
        text-align: right;
        /* overflow-x: hidden; */
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        margin: 1rem;
        border-left: 7px solid var(--main-color);
        font-size: 2rem;
        text-align: center;
        margin-right: 10rem;
    }

    .navbar.active {
        top: 103%;
    }

    .copyright p {
        font-size: 25px;
    }
}

@media (max-width:446px) {

    #menu-bar {
        display: initial;
        color: var(--text-color);
        font-size: 2.5rem;
        margin-left: 48rem;
    }

    html {
        font-size: 50%;
    }
    
    
    .about-img img{
        margin-left: -7rem;
        border-radius: 2px solid #F00;
    }

    .home-text {
        width: 500px;
    }

    .about-text h2 {
        width: 280px;
    }

    .about-text p {
        width: 400px;
        margin-left: -1rem;
    }

    .inputbox {
        margin-left: 100px;
    }

    .inputbox input {
        width: 380px;
    }

    .inputbox textarea {
        width: 380px;
    }

    .send-btn {
        width: 75%;
    }

    .about-text {
        width: 440px;
    }

    .service {
        width: 96%;
    }
    .row p{
        width:900px;
        line-height: 1.3;
        /* display: flex; */
        /* font-size: 22px; */
        /* border: 2px solid #fff; */
    }
    .copyright p{
        font-size: 16px;
        border: 2px solid #fff;
    }

}

@media(max-width:770px) {
    #menu-bar {
        display: initial;
        color: var(--text-color);
        font-size: 2.5rem;
    }

    .about-img {
        width: 250px;
    }

}

@media (max-width:518px) {
    .inputbox input {
        /* width: 80%; */
        margin-left: 4rem;
    }

    .inputbox textarea,
    .send-btn {
        margin-left: 4rem;
    }

    .about-img {
        margin-left: 14rem;
    }
}


@media (max-width:738px) {
    /* header .logo {
        padding: 0 80px;
    } */

    .home {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 1rem;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .home-text h6 {
        font-size: 27px;
    }

    .home-text {
        text-align: center;
        margin-right: 5rem;
    }

    .home-text p {
        text-align: center;
        margin-left: 7rem;
        font-size: 28px;
        line-height: 1.5;
    }

    .home-img {
        margin-left: 8rem;
        margin-top: -5rem;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        order: 2;
    }

    .about-text h2 {
        text-align: center;
        /* width: 300px; */
        margin-left: 6rem;
        /* line-height: 1; */
    }

    .about-text p {
        font-size: 28px;
    }

    .copyright p {
        font-size: 22px;
        margin-top: 10px;
    }

    .service-content {
        grid-template-columns: 1fr;
        margin-right: 3rem;
    }

    .service-content .row p {
        text-align: center;
        width: 80%;
        padding: 0 45px;
    }

    .row h3 {
        font-weight: 500;
        font-size: 24px;
    }

    .row {
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .contact-form {
        margin-right: 4rem;
    }

    section {
        padding: 100px 5%;
        overflow-x: hidden;
    }
}